This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in estimations-tool
Warning--empty year in estimations-tool
Warning--empty booktitle in usenix16
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4961 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 239
> -- 90
< -- 4
+ -- 36
- -- 30
* -- 139
:= -- 361
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 212
format.name$ -- 30
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 145
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 24
width$ -- 7
write$ -- 65
(There were 3 warnings)
