\babel@toc {american}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Review of literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ring LWE - A somewhat homomorphic encryption scheme}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Polynomial learning with errors}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Symmetric version}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{Key-gen}{3}{section*.3}%
\contentsline {subsubsection}{Encryption}{3}{section*.4}%
\contentsline {subsubsection}{Decryption}{3}{section*.5}%
\contentsline {subsubsection}{Eval}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Public key version}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}On the security of PLWE}{4}{subsection.2.1.4}%
\contentsline {subsubsection}{On the choice of functions f(x)}{4}{section*.7}%
\contentsline {subsubsection}{Reducing RLWE to LWE samples}{4}{section*.8}%
\contentsline {subsubsection}{Parameter testing tool}{4}{section*.9}%
\contentsline {subsubsection}{Best known attack}{5}{section*.10}%
\contentsline {section}{\numberline {2.2}Circuit privacy}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Protocol for Multiparty Computation based on SHE}{6}{section.2.3}%
\contentsline {paragraph}{Representations of shared values}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.3.1}Abstract SHE scheme and instantiation}{7}{subsection.2.3.1}%
\contentsline {paragraph}{encode and decode}{7}{section*.12}%
\contentsline {paragraph}{key distribution and distributed decryption}{7}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Preprocessing phase}{7}{subsection.2.3.2}%
\contentsline {paragraph}{Protocol Reshare:}{7}{section*.14}%
\contentsline {paragraph}{Protocol PAngle:}{8}{section*.15}%
\contentsline {paragraph}{Protocol PBracket:}{8}{section*.16}%
\contentsline {paragraph}{Initialize:}{8}{section*.17}%
\contentsline {paragraph}{Pair:}{8}{section*.18}%
\contentsline {paragraph}{Triple:}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.3.3}Online phase}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Initialize:}{9}{section*.20}%
\contentsline {paragraph}{Input:}{9}{section*.21}%
\contentsline {paragraph}{Add:}{9}{section*.22}%
\contentsline {paragraph}{Multiply:}{9}{section*.23}%
\contentsline {paragraph}{Output:}{10}{section*.24}%
\contentsline {section}{\numberline {2.4}Reuse of unrevealed secret-shared data}{10}{section.2.4}%
\contentsline {paragraph}{Protocol MACCheck}{10}{section*.25}%
\contentsline {section}{\numberline {2.5}Choosing parameters for our MPC system}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ring-LWE cryptosystem}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Polynomials (poly.rs)}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quotient ring (quotient\_ring.rs)}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{\lstinline {Rq}}{13}{section*.26}%
\contentsline {subsubsection}{\lstinline {reduce}}{13}{section*.27}%
\contentsline {subsubsection}{\lstinline {add}, \lstinline {sub}, \lstinline {times}, \lstinline {neg}, \lstinline {mul}}{13}{section*.28}%
\contentsline {subsection}{\numberline {3.1.3}Public-key encryption scheme (encryption.rs)}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{\lstinline {generate_key_pair}}{13}{section*.29}%
\contentsline {subsubsection}{\lstinline {encrypt}}{14}{section*.30}%
\contentsline {subsubsection}{\lstinline {decrypt}}{14}{section*.31}%
\contentsline {subsubsection}{add}{14}{section*.32}%
\contentsline {subsubsection}{mul}{14}{section*.33}%
\contentsline {section}{\numberline {3.2}MPC protocol}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dealer and Player}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Facilitator}{15}{section*.34}%
\contentsline {subsection}{\numberline {3.2.2}ZKPoPK (mpc/zk.rs)}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preprocessing phase (mpc/prep.rs)}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{reshare}{17}{section*.35}%
\contentsline {subsubsection}{p\_angle}{17}{section*.36}%
\contentsline {subsubsection}{initialize}{17}{section*.37}%
\contentsline {subsubsection}{pair}{18}{section*.38}%
\contentsline {subsubsection}{triple}{18}{section*.39}%
\contentsline {subsection}{\numberline {3.2.4}Commitments (mpc/commit.rs)}{18}{subsection.3.2.4}%
\contentsline {subsubsection}{commit}{19}{section*.40}%
\contentsline {subsubsection}{open}{19}{section*.41}%
\contentsline {subsection}{\numberline {3.2.5}Online phase (mpc/online.rs)}{19}{subsection.3.2.5}%
\contentsline {subsubsection}{give\_input}{19}{section*.42}%
\contentsline {subsubsection}{receive\_input}{19}{section*.43}%
\contentsline {subsubsection}{add}{20}{section*.44}%
\contentsline {subsubsection}{partial\_opening}{20}{section*.45}%
\contentsline {subsubsection}{triple\_check}{20}{section*.46}%
\contentsline {subsubsection}{multiply}{21}{section*.47}%
\contentsline {subsubsection}{maccheck}{21}{section*.48}%
\contentsline {subsubsection}{output}{22}{section*.49}%
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}%
\contentsline {chapter}{Acknowledgments}{24}{chapter*.50}%
\contentsline {chapter}{Bibliography}{25}{chapter*.50}%
\contentsline {chapter}{\numberline {A}First appendix}{26}{appendix.A}%
