\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damgaard2012multiparty}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}MPC protocol}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Commitments (commit.rs)}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{commit}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{open}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}ZKPoPK (zk.rs)}{1}{subsection.0.1.2}\protected@file@percent }
\citation{damgaard2013practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Preprocessing phase (prep.rs)}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{reshare}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{p\_angle}{2}{section*.4}\protected@file@percent }
\citation{damgaard2012multiparty}
\@writefile{toc}{\contentsline {subsubsection}{initialize}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pair}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{triple}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Online phase (prep.rs)}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{give\_input}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{receive\_input}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{add}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{partial\_opening}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{triple\_check}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{multiply}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{maccheck}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{output}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
