\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damgaard2012multiparty}
\citation{brakerski2011fully}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Protocol for Multiparty Computation based on SHE}{1}{section.0.1}\protected@file@percent }
\newlabel{section: MPC scheme}{{0.1}{1}{Protocol for Multiparty Computation based on SHE}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Representations of shared values}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Abstract SHE scheme and instantiation}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{encode and decode}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{key distribution and distributed decryption}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preprocessing phase}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection: Prep}{{0.1.2}{2}{Preprocessing phase}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Reshare:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol PAngle:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol PBracket:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triple:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Online phase}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection: Online}{{0.1.3}{4}{Online phase}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiply:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{4}{section*.14}\protected@file@percent }
\citation{damgaard2013practical}
\citation{damgaard2012multiparty}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Reuse of unrevealed secret-shared data}{5}{section.0.2}\protected@file@percent }
\newlabel{section: Reuse}{{0.2}{5}{Reuse of unrevealed secret-shared data}{section.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol MACCheck}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choosing parameters for our MPC system}{5}{section.0.3}\protected@file@percent }
